C:\Users\User\source\repos\lab_work3.2\lab_work3.2\bin\Debug\net6.0\Data_layer.deps.json
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\bin\Debug\net6.0\Data_layer.runtimeconfig.json
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\bin\Debug\net6.0\Data_layer.exe
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\bin\Debug\net6.0\Business_layer.exe
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\bin\Debug\net6.0\Business_layer.deps.json
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\bin\Debug\net6.0\Business_layer.runtimeconfig.json
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\bin\Debug\net6.0\Business_layer.dll
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\bin\Debug\net6.0\Business_layer.pdb
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\bin\Debug\net6.0\Data_layer.dll
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\bin\Debug\net6.0\Data_layer.pdb
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\Business_layer.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\Business_layer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\Business_layer.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\Business_layer.AssemblyInfo.cs
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\Business_layer.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\Business_layer.csproj.CopyComplete
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\Business_layer.dll
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\refint\Business_layer.dll
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\Business_layer.pdb
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\Business_layer.genruntimeconfig.cache
C:\Users\User\source\repos\lab_work3.2\lab_work3.2\obj\Debug\net6.0\ref\Business_layer.dll
